{
	"name": "markbiek/alf-ig-import",
	"description": "A WordPress plugin to import content from an Instagram export",
	"type": "wordpress-plugin",
	"require": {
		"php": ">=8.1"
	},
	"autoload": {
		"psr-4": {
			"AlfIgImport\\": "src/"
		}
	},
	"authors": [
		{
			"name": "Mark Biek",
			"email": "markbiek@duck.com"
		}
	]
}
